VITE_SUPABASE_URL=https://nhuxanicjpafrcrqvixn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odXhhbmljanBhZnJjcnF2aXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTY4MzMsImV4cCI6MjA1Njc5MjgzM30.Y6adoJBYJP-7DHhQq0vgLj2S8m9SPOLBhrqT7IJ5ffk
            